{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoreholeConnectionString": "Server=localhost\\SQLEXPRESS;Database=Borehole;Trusted_Connection=True;Encrypt=False;"
  }
}
